---
RSpec/InvalidFeatureCategory:
  Details: grace period
  Exclude:
    - 'ee/spec/controllers/admin/application_settings_controller_spec.rb'
    - 'ee/spec/controllers/admin/applications_controller_spec.rb'
    - 'ee/spec/controllers/admin/dashboard_controller_spec.rb'
    - 'ee/spec/controllers/admin/emails_controller_spec.rb'
    - 'ee/spec/controllers/countries_controller_spec.rb'
    - 'ee/spec/controllers/country_states_controller_spec.rb'
    - 'ee/spec/controllers/ee/projects/autocomplete_sources_controller_spec.rb'
    - 'ee/spec/controllers/groups/analytics/tasks_by_type_controller_spec.rb'
    - 'ee/spec/controllers/sitemap_controller_spec.rb'
    - 'ee/spec/features/admin/admin_dashboard_spec.rb'
    - 'ee/spec/features/admin/admin_emails_spec.rb'
    - 'ee/spec/features/dashboards/operations_spec.rb'
    - 'ee/spec/features/groups/show_spec.rb'
    - 'ee/spec/features/security/project/snippet/internal_access_spec.rb'
    - 'ee/spec/features/security/project/snippet/private_access_spec.rb'
    - 'ee/spec/features/security/project/snippet/public_access_spec.rb'
    - 'ee/spec/features/work_items/okr_spec.rb'
    - 'ee/spec/finders/work_items/widgets/filters/requirement_legacy_spec.rb'
    - 'ee/spec/graphql/ee/resolvers/work_items_resolver_spec.rb'
    - 'ee/spec/graphql/types/pipeline_security_report_finding_type_spec.rb'
    - 'ee/spec/helpers/application_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/chain/validate/abilities_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/license_scanning/report_spec.rb'
    - 'ee/spec/models/resource_iteration_event_spec.rb'
    - 'ee/spec/models/resource_weight_event_spec.rb'
    - 'ee/spec/models/work_items/widgets/requirement_legacy_spec.rb'
    - 'ee/spec/policies/global_policy_spec.rb'
    - 'ee/spec/requests/api/award_emoji_spec.rb'
    - 'ee/spec/requests/api/settings_spec.rb'
    - 'ee/spec/requests/ee/groups/autocomplete_sources_spec.rb'
    - 'ee/spec/serializers/autocomplete/iteration_entity_spec.rb'
    - 'ee/spec/services/ee/groups/autocomplete_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/after_create_service_spec.rb'
    - 'ee/spec/services/ee/projects/autocomplete_service_spec.rb'
    - 'ee/spec/services/vulnerability_feedback/create_service_spec.rb'
    - 'ee/spec/services/work_items/widgets/iteration_service/create_service_spec.rb'
    - 'ee/spec/services/work_items/widgets/iteration_service/update_service_spec.rb'
    - 'spec/config/inject_enterprise_edition_module_spec.rb'
    - 'spec/config/object_store_settings_spec.rb'
    - 'spec/config/smime_signature_settings_spec.rb'
    - 'spec/contracts/provider_specs/helpers/provider/contract_source_helper_spec.rb'
    - 'spec/controllers/concerns/content_security_policy_patch_spec.rb'
    - 'spec/controllers/import/github_controller_spec.rb'
    - 'spec/controllers/registrations_controller_spec.rb'
    - 'spec/features/action_cable_logging_spec.rb'
    - 'spec/features/admin/admin_abuse_reports_spec.rb'
    - 'spec/features/admin/admin_appearance_spec.rb'
    - 'spec/features/admin/admin_browse_spam_logs_spec.rb'
    - 'spec/features/admin/admin_mode_spec.rb'
    - 'spec/features/admin/admin_settings_spec.rb'
    - 'spec/features/admin/admin_system_info_spec.rb'
    - 'spec/features/breadcrumbs_schema_markup_spec.rb'
    - 'spec/features/dashboard/root_explore_spec.rb'
    - 'spec/features/dashboard/shortcuts_spec.rb'
    - 'spec/features/display_system_header_and_footer_bar_spec.rb'
    - 'spec/features/frequently_visited_projects_and_groups_spec.rb'
    - 'spec/features/help_dropdown_spec.rb'
    - 'spec/features/help_pages_spec.rb'
    - 'spec/features/merge_request/user_can_see_draft_toggle_spec.rb'
    - 'spec/features/monitor_sidebar_link_spec.rb'
    - 'spec/features/projects/issues/email_participants_spec.rb'
    - 'spec/features/projects/snippets/create_snippet_spec.rb'
    - 'spec/features/projects/snippets/show_spec.rb'
    - 'spec/features/projects/snippets/user_comments_on_snippet_spec.rb'
    - 'spec/features/projects/snippets/user_deletes_snippet_spec.rb'
    - 'spec/features/projects/snippets/user_updates_snippet_spec.rb'
    - 'spec/features/projects/snippets/user_views_snippets_spec.rb'
    - 'spec/features/snippets_spec.rb'
    - 'spec/features/unsubscribe_links_spec.rb'
    - 'spec/features/users/snippets_spec.rb'
    - 'spec/features/whats_new_spec.rb'
    - 'spec/helpers/issuables_helper_spec.rb'
    - 'spec/lib/api/base_spec.rb'
    - 'spec/lib/api/helpers_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/uploads_pipeline_spec.rb'
    - 'spec/lib/gitlab/application_context_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/validate/abilities_spec.rb'
    - 'spec/lib/gitlab/database/migrations/batched_migration_last_id_spec.rb'
    - 'spec/lib/gitlab/error_tracking/context_payload_generator_spec.rb'
    - 'spec/lib/gitlab/error_tracking_spec.rb'
    - 'spec/lib/gitlab/git/rugged_impl/use_rugged_spec.rb'
    - 'spec/lib/gitlab/github_import/client_spec.rb'
    - 'spec/lib/gitlab/github_import/clients/proxy_spec.rb'
    - 'spec/lib/gitlab/graphql/tracers/logger_tracer_spec.rb'
    - 'spec/lib/gitlab/graphql/tracers/metrics_tracer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'
    - 'spec/lib/gitlab/metrics/background_transaction_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/worker_context/client_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/worker_context/server_spec.rb'
    - 'spec/lib/gitlab/slug/path_spec.rb'
    - 'spec/lib/gitlab/utils/strong_memoize_spec.rb'
    - 'spec/migrations/20220309084954_remove_leftover_external_pull_request_deletions_spec.rb'
    - 'spec/migrations/20220329175119_remove_leftover_ci_job_artifact_deletions_spec.rb'
    - 'spec/migrations/20220802204737_remove_deactivated_user_highest_role_stats_spec.rb'
    - 'spec/migrations/20221209110934_update_import_sources_on_application_settings_spec.rb'
    - 'spec/migrations/20221209110935_fix_update_import_sources_on_application_settings_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/integrations/apple_app_store_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/namespaces/randomized_suffix_path_spec.rb'
    - 'spec/models/resource_event_spec.rb'
    - 'spec/models/resource_label_event_spec.rb'
    - 'spec/models/resource_milestone_event_spec.rb'
    - 'spec/models/resource_state_event_spec.rb'
    - 'spec/policies/global_policy_spec.rb'
    - 'spec/policies/todo_policy_spec.rb'
    - 'spec/requests/admin/version_check_controller_spec.rb'
    - 'spec/requests/api/admin/plan_limits_spec.rb'
    - 'spec/requests/api/admin/sidekiq_spec.rb'
    - 'spec/requests/api/api_guard/admin_mode_middleware_spec.rb'
    - 'spec/requests/api/api_guard/response_coercer_middleware_spec.rb'
    - 'spec/requests/api/award_emoji_spec.rb'
    - 'spec/requests/api/graphql/custom_emoji_query_spec.rb'
    - 'spec/requests/api/graphql/gitlab_schema_spec.rb'
    - 'spec/requests/api/graphql/multiplexed_queries_spec.rb'
    - 'spec/requests/api/graphql/mutations/admin/sidekiq_queues/delete_jobs_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/add_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/remove_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/toggle_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule_play_spec.rb'
    - 'spec/requests/api/graphql/mutations/custom_emoji/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/custom_emoji/destroy_spec.rb'
    - 'spec/requests/api/graphql/project/project_statistics_spec.rb'
    - 'spec/requests/api/graphql/query_spec.rb'
    - 'spec/requests/api/graphql_spec.rb'
    - 'spec/requests/api/internal/workhorse_spec.rb'
    - 'spec/requests/api/metadata_spec.rb'
    - 'spec/requests/api/settings_spec.rb'
    - 'spec/requests/api/sidekiq_metrics_spec.rb'
    - 'spec/requests/projects/uploads_spec.rb'
    - 'spec/requests/sandbox_controller_spec.rb'
    - 'spec/rubocop/cop/gitlab/doc_url_spec.rb'
    - 'spec/rubocop/cop/lint/last_keyword_argument_spec.rb'
    - 'spec/rubocop/cop/rspec/avoid_test_prof_spec.rb'
    - 'spec/services/lfs/file_transformer_spec.rb'
    - 'spec/services/notes/create_service_spec.rb'
    - 'spec/services/security/ci_configuration/sast_create_service_spec.rb'
    - 'spec/services/users/assigned_issues_count_service_spec.rb'
    - 'spec/tasks/gitlab/security/update_banned_ssh_keys_rake_spec.rb'
    - 'spec/views/layouts/snippets.html.haml_spec.rb'
    - 'spec/views/projects/commit/show.html.haml_spec.rb'
